<!DOCTYPE html>
<html>
<br>
<br>
<br>
<br>
<head>
  <title>The Positivity Center</title>
  <link rel="stylesheet" type="text/css" href="RADStyle.css">
  <style>
  body {margin:0;}

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
  }

  li {
    float: left;
  }

  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #CCCCB9;
  }

  .active {
      background-color: #AF9FA5;
  }

  </style>
</head>

<body>
  <h1>Positivity Center</h1>
<img src="dailydose6.png" alt="dailydose">

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="mentalhealthquotes.html">Quotes</a></li>
  <li><a href="RADform.html">Sign Up</a></li>
  <li><a href="Videos Page.html">Videos</a></li><a>
  </a><li><a href="https://www.psychguides.com/guides/mental-health-problem-symptoms-causes-and-effects/">Disorders</a></li>
  <li><a href="https://www.betterhelp.com/">Helplines</a></li>
  <li><a href="https://www.aware.ie/support/support-groups/">Near You</a></li>
  <li><a href="about us.html">About Us</a></li>
</ul>
<br>
<br>
<a href="https://www.aware.ie/support/support-groups/"><img src= "near you (1).jpg">

<a href="Second Page.html"><img src="quotes.png">

  <a href="Videos Page.html"><img src="videos.jpg">
<img src="memes.png">

<br>
<br>
<br>
<br>
<br>
  <footer>
  RAD Ltd. Copyright 2018
  </footer>


</body>
</html>
