<!DOCTYPE html>
<html>
  <head>
    <title>I-SCREAM TRAILERS</Title>
    <link rel="stylesheet" href="style.css"><!--Link to Stylesheet-->

<!--Start of Headbar-->
    <div id="Home" class="tabcontent">
      <h1>Home</h1>

    </div>

    <div id="Action" class="tabcontent">
      <h1>Action</h1>

    </div>

    <div id="Animated" class="tabcontent">
      <h1>Animated</h1>

    </div>

    <div id="Family" class="tabcontent">
      <h1>Family</h1>

    </div>

    <div id="Contact" class="tabcontent">
      <h1>Contact</h1>

    </div>

    <button class="tablink" onclick="openCity('Films', this, 'red')" id="defaultOpen">Home</button>
    <button class="tablink" onclick="openCity('Action', this, 'green')">Action</button>
    <button class="tablink" onclick="openCity('Animated', this, 'blue')">Animated</button>
    <button class="tablink" onclick="openCity('Family', this, 'orange')">Family</button>
    <a href="contact.html"><button class="tablink" onclick="openCity('Contact', this, 'pink')">Contact</button></a>
  </head>
<!--End of Headbar-->

  <body>
    <header>
    <!--start Of Logo-->
      <img src="moviereel.png" alt="coverimage" width=39% height=212px>
      <img src="logo.PNG" alt="logo" width="20%" height="20%">
      <img src="moviereel.png" alt="coverimage" width=39% height=212px>
      <h1>I SCREAM, YOU SCREAM, WE ALL SCREAM FOR TRAILERS<h1>
    <!--End of Logo-->
    <!--Start of Slideshow-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Sliding animation */
        .slide {
          -webkit-animation-name: slide;
          -webkit-animation-duration: 1.5s;
          animation-name: slide;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes slide {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes slide {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>

        <div class="slideshow-container">

        <div class="mySlides slide">
          <div class="numbertext">1 / 3</div>
          <img src="moviemagic.jpg" style="width:100%">
          <div class="text"></div>
        </div>

        <div class="mySlides slide">
          <div class="numbertext">2 / 3</div>
          <img src="captintitle.png" style="width:100%">
          <div class="text"></div>
        </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
      <!--End of Slideshow-->
    </header>

<div class="banner">
  <b><h2>Upcoming Movies</h2></b><!--Title-->
</div>

<div class="image1"><!--Row One of Images-->
  <a href="CaptainMarvel.html"><img src="marvelenglish.jpg" alt="This is the Captian Marvell Movie" width=23% height=431></a>
  <a href="ToyStory.html"><img src="toystory.png" alt="This is the Toy Story 4 Movie" width=23% height=431></a>
  <a href="LegoMovie.html"><img src="lego2.jpg" alt="This is the Lego Movie 2" width=23% height=431></a>
  <a href="LionKing.html"><img src="lionking.jpg" alt="This is the Lion King Movie" width=23% height=431></a>
</div>
<br>
<br>
<div class="image2"><!--Row TWo of Pictures-->
  <a href="detactive pikachu.html"><img src="pikachu.jpg" alt="This is the Detective Pikachu Movie" width=23% height=431></a>
  <a href="https://www.youtube.com/watch?v=tg52up16eq0"><img src="spiderman.jpg" alt="This is the Spiderman into the Spider-Verse Movie" width=23% height=431></a>
  <a href="https://www.youtube.com/watch?v=PCf03KXyzIg"><img src="deadpool.jpg" alt="This is the Once Apon a Deedpool Movie" width=23% height=431></a>
  <a href="https://www.youtube.com/watch?v=CQ7XUCQ6pbE"><img src="dragon.png" alt="This is the How to Train your Dragon: The Hidden World" width=23% height=431></a>
</div>

<div class="row">
<div class="column">
<div class="about">
  <h2>About</h2><!--All about our website-->
  <h3>
    Our website was set up to help make novie trailers, realise dates and deatils of film's easily accessible to all at click of a botton. <br>On This site you will find the poster, trailers and information about upcoming movies.
    <br>
    <p> Please feel free to ask us contact us at iscream@trailers.ie if you have any queries or suggestions.</P>
    <p>Hope you like and enjoy this website and find it usefull.
    <br>
    Thanks for visiting the website.</p>
  </h3><!--End of about section-->
</div>
</div>
<div class="column">
  <div class="calander">
  <h2>Calander</h2><!--List of release in date order for upcoming movies-->
  <h3>
  <p>Once Apon a Deadpool: December 11th</p>
  <p>Spiderman into Spider-Verse Movie: December 12th</p>
  <p>The Lego Movie: Febuary 8th</p>
  <p>Captian Marvel: March 8th</p>
  <p>Detective Pikachu: May 10</p>
  <p>Toy Story 4: June 20th</p>
  <p>The Lion King: July 19th</p>
  <p>How to Train Your Dragon: The Hidden World: N/A</p>
</h3><!--End of Calander-->
  </div>
  </div>
</div>
</body>

<footer><!--Start of footer-->
  I-SCREAM TRAILERS Copyright 2018<!--This is our copyright-->
  <br>
  iscream@trailers.ie<!--This is the I Scream Trailers e-mail-->
  <!--Start of our social media icon bar-->
  <!-- Load font awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- The social media icon bar -->
  <div class="icon-bar">
    <a href="https://www.facebook.com/vodafoneireland/" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/VodafoneIreland?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.youtube.com/watch?v=MyGh89qizME" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
  <link rel="stylesheet" href="sheet.css">
  <!--End of social Nedia icon bar-->
</footer><!--End of footer-->

</html>
