<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<html>
    <head>
      <title> Wherever, whenever </title>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/x-icon" href="paperplane.png"/> <!-- this is to have the little image in the tab -->
    </head>

<body>
<header>
  <a href="home.html"> <img src="plane.png" alt="wherever, whenever" width=100%> </a>

  <nav class="w3 bar w3-white">
    <a href= "Home.html" class="w3-button w3-bar-item">Home</a>
    <a href= "Blogs.html" class="w3-button w3-bar-item">Blogs</a>
    <a href="Travel tips.html" class="w3-button w3-bar-item">Travel Tips</a>
    <a href="Buynow.html" class="w3-button w3-bar-item">Buy now</a>
    <a href="Newsletter.html" class="w3-button w3-bar-item">Newsletter</a>
    <a href="About us.html" class="w3-button w3-bar-item">About us</a>
    <a href="Contact us.html" class="w3-button w3-bar-item">Contact us</a>
    <a href= "https://www.instagram.com/whereverwheneverblog/" class="w3-button w3-bar-item">Instagram</a>
    <!-- This is the navigation bar-->
</nav>
</header>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="Tripgreece.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="TripNewYork.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="Tripjapan.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="Vietnam.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="Australia.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="Norway.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<div class="maincontent">
  <aside class="Greece">
    <a href="Greece.html"><img src="Greece.png" width=70% alt="Greece"></a>
    <!-- This is one of the polaroids on the side and if you clik on it, it will bring you to the Greece blog -->
  </aside>
<div class= "what is new">
  <img src="whatisnew.png" alt="What is new?" width=50%>
  <p class= "homepageentries"> Tromsø’s natural gifts can seem almost unfair. Buried deep in the Arctic Circle in northern Norway, it’s surrounded by the soaring, skiable peaks of the Lyngen Alps and fjords that draw pods of humpback whales in the winter. And, most famously, it’s slap-bang in the middle of the so-called Auroral Oval, the band of the Earth (between latitudes 65º and 70º north) in which the northern lights hit hardest and brightest.
But what’s perhaps more surprising is that...
<a class="readmore" href="Norway.html"> Read more </a></p> <!-- This will bring you to the Norway blog-->
</div>
<br>

<div class= "traveltips">
  <img src="traveltips.png" alt="Travel tips" width=60%>
  <p class= "homepageentries">
  <ul>
    <li>Make a list of all you need </li>
    <li>Pick dual purpose garments</li>
    <li>Chek that you have everything before you leave</li>
  </ul>
  <a class="readmore" href="Travel tips.html"> More tips </a> </p><!-- This will bring you to the Travel tips page-->
</div>
<aside class="NewYork">
  <a href="NewYork.html"><img src="New York.png" width=70% alt="New York"></a>
</aside>

<div class="japanforfree">
  <a href="Newsletter.html"><img src="japanforfree.png" alt="Travel to Japan for Free!" width= 60%></a><!-- This will bring you to the Newsletter page-->
</div>

<aside class="Japan">
  <a href="Japan.html"><img src="Japan.png" width=70% alt="Japan"></a>
</aside>

<div class="becomeblogger">
  <a href="About us.html"><img src="becomeblogger.png" alt="Become a blogger!" width= 60%> </a>
</div>

<div class= "instagram">
  <a href= "https://www.instagram.com/whereverwheneverblog/"><img src="Visitinstagram.png" alt="Visit our instagram page!" width= 50%> </a></div>
<!-- When you click on this, you will visit our instagram-->
<br>

</div>

<br>

<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em; padding-left:30px;">
What do you think about our website?
</textarea>
</div>
<div class="Subscribe">

    <a href="Comment.html"><img src= "Submit.png" alt="Submit!" width=20%> </a> </div>
<!-- This is a comment box so you can comment on our website-->
</div>
</form>

<br>

<footer>
  Wherever, whenever Copyright 2018
</footer>
</body>
<br>




</html>
